<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mystyle.css">
    <title>Cat Beds</title>
</head>

<h1>All of our great cat bed products!</h1>

<body>
    <img src="img/cat beds/RegularModel.jpg" alt="Regular Model" height="300" Width="400">
    <img src="img/cat beds/GoodModel.jpg" alt="Good Model" height="300" Width="400">
    <img src="img/cat beds/GreatModel.jpg" alt="Great Model" height="300" Width="400">
    <br>
    <p1>Please come take a look at them today!</p1>
    <br>
    <br>
    <a href="index.html">Back to Main Page</a>
</body>

</html>