<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mystyle.css">
    <title>Cat Food</title>
</head>

<h1>All of our cool cat food products!</h1>

<body>
    <img src="img/cat foods/blue.jpg" alt="Blue Food" height="300" Width="400">
    <img src="img/cat foods/fancyfeast.jpg" alt="Fancy Feast" height="300" Width="400">
    <img src="img/cat foods/Meowmix.jpg" alt="Meow Mix" height="300" Width="400">
    <br>
    <p1>Buy them all today!</p1>
    <br>
    <br>
    <a href="index.html">Back to Main Page</a>
</body>

</html>