<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mystyle.css">
    <title>Cat Toys</title>
</head>

<h1>All of our great cat toy products!</h1>

<body>
    <img src="img/cat toys/BallToy.jpg" alt="Ball Toy" height="300" Width="400">
    <img src="img/cat toys/MouseToy.jpg" alt="Mouse Toy" height="300" Width="400">
    <img src="img/cat toys/WormToy.jpg" alt="Worm TOy" height="300" Width="400">
    <br>
    <p1>Your cats will love these toys!</p1>
    <br>
    <br>
    <a href="index.html">Back to Main Page</a>
</body>

</html>