<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mystyle.css">
    <title>Cat Product Store</title>
</head>

<body>
    
    <h1>Gill's Great Cat Food Store, and More!</h1>
    <p>Welcome to Gill's Great Catfood Store! We offer the best cat food at unbeatable prices!
        <br>And While your at it, check out our other products too!</p>
    <h2>Our Products</h2>
    <ul class=links>
        <a href="Catfood.html">Cat Food</a>
        <a href="Catbeds.html">Cat Beds</a>
        <a href="Cattoys.html">Cat Toys</a>
    </ul>
    <br>
    <p>Are you tired of overpaying for cat food, then you have come to the right place! At $10 a bag our pricesare</p>
    <p>UNBEATABLE!!!!</p>
    <p>That is right, we won't be beat!</p>
    <p>Just take a look at our competitors prices!</p>

    <ul class=links>
        <a href=" https://www.amazon.com/cat-kittens-food-grain-free/b?ie=UTF8&node=2975265011"> Amazon Cat Food</1>
            <a href=" https://www.petco.com/shop/en/petcostore/category/cat/cat-food"> Petco Pet Food</a>
            <a href=" https://www.petsmart.com/cat/food-and-treats/#page_name=flyout&category=cat&cta=foodtreats"> PetSmart
                Cat Food</a>
    </ul>
    <br>

    <br>
    <p>But don't take our word for it, listen to what our loyal customers have to say!</p>
    <br>
    <p<>
        <br>
        <img src="img/Kelly.jpg" alt="Kelly's Reference" height="300" width="400" class="center">
        <br>
        <p>"I love shopping at Gill's Great Catfood Store, they have the best deals! - Jean, customer since 2014."</p>
        <img src="img/John.jpg" alt="John's Reference" heigh="100" width="200" class="center">
        <p>"I will always be a loyal customer at Gill's Great Catfood Store, my cat wouldn't have it any other way! - Sean, customer since 2016."
        </p>
        <br>
        

        <h3>
            <p class="verticaltext">Contact Info:</p>
            <p>catsarecoolnotrealemail@gmail.com</p>
            <p>1-800-cat-food</p>
        </h3>
</body>

</html>