h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    text-align: center;
    border-style: dotted;
    border-color: rebeccapurple;
    border-width: 15px;
    background: lightblue;
    text-transform: uppercase;
}
h2{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
}
.links{
    text-align: center;
    font-size: 30px;
}
p{
    font-family: Georgia, 'Times New Roman', Times, serif, 'Trebuchet MS', 'Trebuchet MS', 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-align: center;

}
body {
    background-color:rgb(214, 95, 113);
}
.center{    
    display: block;
    margin-left: 700px;
    width: 25%;
}
